import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

plt.quiver( 0,0, 4,5 )

plt.quiver( 0,0, 4,5, scale_units='xy', angles='xy', scale=1 )
plt.xlim(-5,5)
plt.ylim(-5,5)
plt.show()

# Showing 2 vectors in same graph
plt.quiver( 0,0, 5,6, scale_units='xy', angles= 'xy', scale = 1, color = 'b')
plt.quiver( 0,0,-2,-4, scale_units='xy', angles= 'xy', scale = 1, color = 'r')
plt.xlim(-8,8)
plt.ylim(-8,8)
plt.show()

# Addition of vectors
vec1 = np.asarray([0,0, 2,3])
vec2 = np.asarray([0,0, 5,6])
vec_sum = vec1 + vec2
print(vec_sum)

plt.quiver( 0,0, 2,3, scale_units='xy', scale=1, color= 'r')
plt.xlim(-8,8)
plt.ylim(-8,8)
plt.show()

plt.quiver( 0,0, 2,3, scale_units='xy', angles = 'xy', scale=1, color= 'r')
plt.quiver( 0,0, 5,-2, scale_units='xy', angles = 'xy', scale=1, color= 'b')
plt.quiver( 0,0, 7,1, scale_units='xy', angles = 'xy', scale=1, color= 'g')
plt.xlim(-8,8)
plt.ylim(-8,8)
plt.show()


# Subtraction of vectors
vec3 = np.asarray([0,0, 2,3])
vec4 = np.asarray([0,0, 5,-2])
vec_sub = vec2 - vec1
print(vec_sub)
